DATABASE_CONNECTION=postgres
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=app_user
DATABASE_PASSWORD=SuperHardPassword
DATABASE_SCHEMA=blog

JWT_SECRET_KEY=ThisIsTheBaddestSecretKeyYouHaveEverSeen